# MicroservisPhoneBook

./: MicroservisPhoneBook.sln  README.md
CommonServices/: ServiceRegistration.cs
MassTransitCommon/: MassTransitCommon.csproj  (+2 more)
ReportService/: Program.cs  ReportService.csproj  ServiceRegistration.cs  appsettings.json
ReportService/Application/CQRS/CreateReport/: CreateReportCommand.cs
ReportService/Application/CQRS/ReportContent/: ReportContentByIdQuery.cs  ReportContentByOrderIdQuery.cs  ReportContentInsertCommand.cs  ReportContentUpdateIsDeleted.cs
ReportService/Application/CQRS/ReportOrder/: ReportOrderByIdQuery.cs  ReportOrderInsertCommand.cs  ReportOrderUpdateCommand.cs  ReportOrderUpdateIsDeletedCommand.cs  ReportOrderUpdateStatusCommand.cs
ReportService/Application/DTO's/: CreateReportDTO.cs  ReportContentDTO.cs  ReportOrderDTO.cs
ReportService/Application/Enums/: ReportStatuEnum.cs
ReportService/Application/Extensions/: EnumExtension.cs
ReportService/Application/MassTransit/: PublisherService.cs
ReportService/Controllers/: CreateReportController.cs  ReportContentController.cs  ReportOrderController.cs
ReportService/Domain/Abstract/: BaseEntity.cs
ReportService/Domain/Entities/: Report.cs  ReportContent.cs  ReportOrder.cs
ReportService/Infrastructure/: IReportServiceDbSettings.cs  ReportServiceDbSettings.cs
ReportService/Interface/: IContentService.cs  ICreateReportService.cs  IReportOrderService.cs
ReportService/MassTransit/: MassTransitPublisher.cs
ReportService/Properties/: launchSettings.json
ReportService/Services/: ContentService.cs  CreateReportService.cs  ReportOrderService.cs
WorkerService/: Program.cs  ReportCunsomerWorker.cs  ReportModelConsumer.cs  WorkerService.csproj  appsettings.json
WorkerService/HttpFiles/Request/: PhoneCreaterReportServiceRequest.cs  ReportCreateReportServiceRequest.cs
WorkerService/HttpFiles/Response/: PhoneCreaterReportServiceRequest.cs.cs
WorkerService/Properties/: launchSettings.json
(+70 files in other folders)
